{
  "name": "feedmind",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "chcp 65001 >nul && pnpm run build:packages && concurrently -n api,web -c cyan,green \"pnpm run api:dev\" \"pnpm run web:dev\"",
    "build": "pnpm -r build",
    "build:packages": "pnpm --filter \"./packages/*\" build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "db:init": "pnpm --filter @feedmind/db db:init",
    "db:push": "pnpm --filter @feedmind/db db:push",
    "db:reset": "pnpm --filter @feedmind/db db:reset",
    "web:dev": "pnpm --filter @feedmind/web dev",
    "api:dev": "pnpm --filter @feedmind/api dev",
    "desktop:dev": "chcp 65001 >nul && pnpm run build:packages && pnpm --filter @feedmind/api build && pnpm --filter @feedmind/desktop build && concurrently -k -n web,desktop \"pnpm --filter @feedmind/web dev\" \"pnpm --filter @feedmind/desktop dev\"",
    "desktop": "pnpm run build && pnpm --filter @feedmind/desktop start",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/node": "^25.9.3",
    "concurrently": "^10.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.6.2",
    "typescript": "catalog:",
    "vitest": "^4.1.8"
  },
  "lint-staged": {
    "*.{ts,tsx,mjs}": [
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  }
}
